com.tealium.migrate.datadog.client.DataDogRestClient/mp-rest/url=https://api.datadoghq.com/api/v1/
com.tealium.migrate.datadog.client.DataDogRestClient/mp-rest/scope=javax.inject.Singleton
datadog.api.key=datadog_api_key
datadog.app.key=datadog_app_key
